# tencent-mapsdk-samples-for-android

./: .gitignore  README.md  build.gradle  settings.gradle
samples/: build.gradle
samples/src/androidTest/java/com/tencent/map/sdk/samples/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/tencent/map/sdk/samples/: AbsActivity.java  AbsListActivity.java  AbsMapActivity.java  MainActivity.java  Utils.java
samples/src/main/java/com/tencent/map/sdk/samples/basic/: LimitMapVisibleBoundActivity.java  MapCenterActivity.java  MarkerClusterActivity.java  MarkerClusterItem.java  MobileGeofencingActivity.java  PetalDrawable.java  SearchPOIActivity.java  ShowMarkersActivity.java
samples/src/main/java/com/tencent/map/sdk/samples/gesture/: CustomGestureActivity.java
samples/src/main/java/com/tencent/map/sdk/samples/location/: LocationMarkerMoveActivity.java  LocationPrecisionCircleActivity.java
samples/src/main/java/com/tencent/map/sdk/samples/main/: BasicMapActivity.java  GestureActivity.java  LocationActivity.java  OverlayActivity.java  TrackActivity.java
samples/src/main/java/com/tencent/map/sdk/samples/overlay/: Hide3DBuildingActivity.java  (+6 more)
samples/src/main/res/layout/: activity_find_poi.xml  activity_hide3_d_building.xml  activity_location_marker_move.xml  activity_location_precision_circle.xml  activity_logistics_state.xml  activity_map_center.xml  activity_marker_animation_effect.xml  activity_marker_padding.xml  activity_mobile_geofencing.xml  activity_multiple_infowindows.xml  activity_trace.xml  activity_track_acquisition_upload.xml  custom_view.xml  item.xml  item_layout.xml  item_trace.xml  layout_bottom_sheet.xml  popuplayout.xml
samples/src/main/res/menu/: car_rotate.xml  find_poi.xml  invisible_poi.xml  limit_map_bound.xml  map_center.xml  marker_cluster.xml  marker_skip.xml  show_markers.xml  smooth_move.xml  track.xml
samples/src/main/res/values/: colors.xml  strings.xml  styles.xml
samples/src/test/java/com/tencent/map/sdk/samples/: ExampleUnitTest.java
(+8 files in other folders)
