<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_car_rotate"
        android:title="@string/menu_title_car_roate"
        app:showAsAction="ifRoom" />
</menu>